@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "PT Serif", serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

img {
    padding-left: 10px;
    padding-top: 20px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-header ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.menu-header li {
    margin-right: 50px;
    margin-left: 80px;
}

a:hover {
    color: grey;
}

.background {
    background-attachment: fixed;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* filter: brightness(0.7); */
}

.content {
    padding-top: 5px;
    width: 600px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
